.loading {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;

    &__left {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;

        &__img {
            width: 100%;
            height: 370px;
        }
    }

    &__right {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 24px;
    }

    &__item {
        width: 90%;
        height: 30px;

        &:nth-child(1) {
            width: 75%;
        }

        &:nth-child(3) {
            width: 60%;
        }

        &:nth-child(5) {
            width: 70%;
        }

        &:nth-child(7) {
            width: 82%;
        }
    }
}

.bg__animation {
    background: linear-gradient(90deg, #ddd, #aaa, #ddd);
    background-size: 200%;
    animation: bgMove 1s linear 0s infinite;
    border-radius: 10px;
}

@keyframes bgMove {
    to {
        background-position: 200%;
    }
}