.product {
    padding: 25px 0;

    &__sec__title {
        font-size: 40px;
        font-weight: 500;
        line-height: 57.6px;
        text-align: center;
        color: #0B254B;
    }

    &__desc {
        font-size: 18px;
        font-weight: 500;
        line-height: 27.6px;
        text-align: center;
        color: #5E6E89;
    }

    &__category {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        overflow: auto;
        text-wrap: nowrap;
        margin-top: 20px;
        padding-bottom: 5px;

        data {
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
        }
    }

    &__cards {
        padding: 30px 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    &__card {
        padding: 10px 15px;
        border: 1px solid white;
        box-shadow: 0px 4px 24px 0px #7B7B7B26;
    }

    &__img {
        width: 100%;
        height: 240px;
        background: rgba(128, 128, 128, 0.286);
        position: relative;
        overflow: hidden;


        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        &__btns {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;

            button {
                border: none;
                background-color: transparent;
                border-radius: 50%;
                border: 1px solid #fff;
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            svg {
                width: 20px;
                height: 20px;
            }
        }
    }

    &__info {
        background: white;
    }

    &__title {
        font-weight: 400;
        text-align: start;
        display: -webkit-box;
        line-clamp: 1;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }

    &__price {
        padding: 10px 0;
        text-align: end;
        font-weight: 400;
        color: #56B280;
    }

    @media (max-width:1000px) {
        &__cards {
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
    }

    @media (max-width:720px) {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        &__title {
            font-size: 18px;
        }

        &__price {
            font-size: 16px;
        }

        &__sec__title {
            font-size: 30px;
            line-height: 40px;
        }


    }

    @media (max-width:450px) {
        &__cards {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        &__sec__title {
            font-size: 18px;
            line-height: 25px;
        }

        &__desc {
            font-size: 16px;
        }
    }
}